<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indian classical music</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class = "navContainer">
            <div class ="navList">
                
                    <img src="logo.jpeg" alt="logo" id="logoDesign">
                    <nav>
                        
                                <div  class="navBar" >
                                <a href="#">Home</a>
                                <a href="#">contact</a>
                                <a href="#">About</a>
                                </div>
                    </nav>
                </div>
            </div>
    </header>
   
    <main>
        <div class="contentBox">
            <!--item1-->
            <section>
                
                <div class= "item">
                    <div class="leftBox">
                        <h2>TABLA</h2>
                        <p>
                            The tabla is the most commonly played drum set in North Indian music. 
                            It is the instrument most frequently used to accompany vocal and instrumental music, and dance;
                            whereas its primary function is to maintain the metric cycle in which the compositions are set.
                            Though the tabla is essentially an accompanying instrument, the tabla players are also soloists in their own right, 
                            and many have vast repertoires of elaborate compositions handed down orally from generation to generation. <br/>

                            The tabla takes its name from the tabl of Arabic origin.
                            The general meaning of the term tabl is an instrument facing upwards, with a flat surface.
                            Scholars opine that the term table of the English language has been taken from the term tabll
                            Some are also of the opinion that the term tabl is not an Arabic word in origin, but is borrowed from the Latin tabula.
                        </p>
                    </div>
                    <div class="rightBox">
                        <img src="tabla.jpeg" alt="tabla">
                    </div>
                </div>
            </section>

            <!--item2-->
            <section>
                
                <div class= "item">
                    <div class="leftBox">
                        <h2>HARMONIUM</h2>
                        <p>
                            The most widely-known and used free-reed aerophone in India is the harmonium and have been imported from the West. No foreign instrument, 
                            however, has caused such a commotion as the harmonium and none is used so extensively, be it in classical, light, film or folk music.
                             It is probably the most commonly used instrument in northern <br/>

                            The harmonium was brought to India either by Western traders or by religious missionaries and musicians 
                            in the late nineteenth century.
                            Most probably it was first introduced to Indian music in Calcutta, and from there it spread all over the country.
                            In India today, harmonium finds a place in music of all kinds, whether it is folk, light, 
                            semiclassical or even highly-reputed classical music.
                        </p>
                    </div>
                    
                    <div class="rightBox">
                        <img src="harmonium.jpeg" alt="harmonium">
                    </div>
                </div>
            </section>

            <!--item3-->
            <section>
                
                <div class= "item">
                    <div class="leftBox">
                        <h2>VEENA</h2>
                        <p>
                            Veena is a stringed instrument. It consists of a large body hollowed out of a block of wood.
                            The stem of the instrument is also made of wood.
                            The bridge is placed on the flat top of the body of the veena and the neck attached to the stem is usually carved into weird figure
                            like the head of the dragon.
                            <br/>
                            A gourd which is smaller than the rounded part of the body is fixed underneath the neck. 
                            Twenty one metallic frets are fixed on the stem by means of a resinous substance. <br/>

                            The veena has seven strings. 
                            Of them four are main strings that pass over the frets and are attached to the pegs of the neck.
                            The other strings are used as side strings for rhythmic accompaniment. 
                            These strings pass over an arched bridge made of brass. 
                            They lie flat over the top of the body and are secured to the main bridge.
                        </p>
                    </div>
                    <div class="rightBox">
                        <img src="veena.jpeg" alt="veena">
                    </div>
                </div>
            </section>
        </div>
        
    </main>

    

    
        




</body>
</html>